<!doctype html>

<html>
    
    <head>
    </head>
    
    <body>
        <style>
            .h1 {
                font-family: Robot Mono, Consolas;
                
            }
            
            .h1:hover {
                font-family: Times;
                font-size: 50px;
            }
            
            .para1 {
                font-family: Consolas;
                font-weight: 3em;
            }
            
            .para1:hover {
                font-family: Arial;
            }
            
            .box {
                background-color: #2d89ef;
            }
        </style>
        
        <h1 class="h1">Hi! My name is John Doe</h1>
        
        <hr>
        
        <div class="box">
            <p class="para1">Lorem Ipsum dolor sit amet. Architect, freelancer, designer</p>
        </div>
        
        <hr class="hr">
        
        <h3 class="skills" >Skills</h3>
        <ul type="disc">
            <li>abc skill</li>
            <li>xyz skill
    </body>
    
</html>
